<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpMe</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="about">
     <!-- Navbar Section Start -->
     <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images1/logo.jpg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Our Work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                   >
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="website.html">Web Dev</a></li>
                                    <li><a class="dropdown-item" href="branding.html">android dev</a></li>
                                    <li><a class="dropdown-item" href="advertising.html">UI/ux/editing</a></li>
                                    <li><a class="dropdown-item" href="social-media.html">Content/copy writing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- About Section Start-->
    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper">
            <div class="container">
            </div>
            <div class="container-fluid px-lg-0">
                <div class="row">
                    <div class="offset-lg-4 col-lg-6 offset-md-4 col-md-8 mb-5 mb-lg-0">
                        <div class="text-end parallax parallax-1 img2">
                            <div class="card black-card">
                                <h3>About Us</h3>
                                <h5>Your work Our job</h5>
                                <p>"At HelpMe, we provide [insert brief description of services offered]. Our team of experts is dedicated to delivering top-notch results and exceptional customer service. Our goal is to help [insert target audience or customers] achieve their objectives through our [insert unique value proposition or solution offered]. Trust us to deliver unparalleled results." </p>
                                <a href="#" class="view-link">Contact Us <img src="./images/arrow.svg" class="ms-4"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--About Section Exit-->

    <!-- Who we are Section Start-->
    <section class="bg-black wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title">
                        <h1 class="text-white">What is our vision</h1>
                    </div>
                </div>
                <div class="col-md-7 mb-5">
                    <p>"Our vision is to revolutionize the way people access and utilize services. We strive to provide a seamless and intuitive platform that connects customers with trusted service providers, delivering exceptional experiences and outcomes</p>
                    <br>
                    <p>We believe in making a positive impact on people's lives and communities, one service at a time."</p>

                </div>
                <div class="col-md-5 mb-5">
                    <img src="images1/aboutus.webp" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--Who we are Section Exit-->

    <!-- Abilities Section Start-->
    <section class="abilities-wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5">
                    <div class="sec-title mb-5">
                        <h1>Our support and services</h1>
                        <h5 class="text-black fw-normal text-capitalize">Making your work and dream come true is our expertise</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0">
                        <h3>Development</h3>
                        <ul>
                            <li>
                                <p>Web dev</p>
                            </li>
                            <li>
                                <p>Android dev</p>
                            </li>
                            <li>
                                <p>Ios dev</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0">
                        <h3>Design</h3>
                        <ul>
                            <li>
                                <p>UI/UX designer</p>
                            </li>
                            <li>
                                <p>UI/UX Research</p>
                            </li>
                            <li>
                                <p>graphic Designing</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0">
                        <h3>courses</h3>
                        <ul>
                            <li>
                                <p>Development</p>
                            </li>
                            <li>
                                <p>Data structures and algo</p>
                            </li>
                            <li>
                                <p>guided projects</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0">
                        <h3>Upcoming features</h3>
                        <ul>
                            <li>
                                <p>Product based services</p>
                            </li>
                            <li>
                                <p>college helper</p>
                            </li>
                            <li>
                                <p>competitive contests</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Abilities Section Exit-->

    <!-- Process Section Start-->
    <section class="process-wrapper wrapper">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="sec-title">
                        <h1>Join The Community!</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="d-flex align-items-center justify-content-center process-content">
                        <span>1</span>
                        <p>Explore our services and contact us on our contact us section.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="d-flex align-items-center justify-content-center process-content">
                        <span>2</span>
                        <p>Once connected , register yourself as an admin</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="d-flex align-items-center justify-content-center process-content">
                        <span>3</span>
                        <p>enjoy the journey with HelpMe</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Process Section Exit-->
    
    <!-- Team Section Start-->
    <section class="team-wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5">
                    <div class="sec-title mb-5">
                        <h1>Creators and Teachers </h1>
                        <h5 class="text-black fw-normal text-capitalize">An organisation with brilliant and experienced staff and faculties reaching out skies </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/nikhilteam.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Nikhil Jha</h5>
                            <p class="">Full stack developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/palkiteam.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Palki Nanda</h5>
                            <p class="">Full stack developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/anasteam.jpg" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Mohd Anas</h5>
                            <p class="">android developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/shrutiteam.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Shruti saini</h5>
                            <p class="">Android developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/harshulteam.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Harshul</h5>
                            <p class="">iOS dev/media</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/parthteam.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Parth Bansal</h5>
                            <p class="">Graphic/UI/UX designer</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/avinashteam.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Avinash upadhyay</h5>
                            <p class="">Master faculty</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-6 mb-5">
                    <div class="card border-0 text-center">
                        <div class="team-img">
                            <img src="./images1/team/varun.png" class="img-fluid">
                        </div>
                        <div class="team-detail">
                            <h5>Varun chopra</h5>
                            <p class="">Master tutor</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Team Section Exit-->

    <!-- Footer section Start-->
    <section class="footer_wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                    <img src="" />
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <h5><a href="#">8080867223</a></h5>
                    <h5><a href="#">HelpME6969@gmail.com</a></h5>
                    <h5>404-NC3 Chandigarh university</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <li><a href="https://www.facebook.com/"target="_blank"><img src="./images/social-media/f.webp" /></a></li>
                        <li><a href="https://instagram.com/nikhil_jjhhaa_?igshid=NmQ2ZmYxZjA="target="_blank"><img src="./images/social-media/i.webp" /></a></li>
                        <li><a href="https://www.linkedin.com/in/nikhiljha1104/?trk=public-profile-join-page"target="_blank"><img src="./images/social-media/l.webp" /></a></li>
                        <li><a href="https://github.com/NikhilJha11"target="_blank"><img src="./images/social-media/github.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 px-0">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.2051662102567!2d76.57242631510665!3d30.768820681624582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1676006048893!5m2!1sen!2sin" width="1525" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section   ">
            <p>@2023 by Nikhil& Co.</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->


    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>