<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code4Education</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="services">
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images1/logo.jpg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Our Work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                   >
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="website.html">Web Dev</a></li>
                                    <li><a class="dropdown-item" href="branding.html">android dev</a></li>
                                    <li><a class="dropdown-item" href="advertising.html">UI/ux/editing</a></li>
                                    <li><a class="dropdown-item" href="social-media.html">Content/copy writing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- Services Section Start-->
    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-9">
                        <div class="sec-title">
                            <h1>Android Development</h1>
                            <h4>Your app in hands of everyone</h4>
                            <p class="text-black">Our team of experienced developers provides top-notch Android development services to bring your app idea to life. With a focus on user experience and the latest technology, we deliver high-quality, reliable and scalable apps to help you achieve your business goals. Let us help you tap into the vast potential of the Android platform. Contact us today to get started.</p>
                            <div class="text-center mt-5"><a href="contact.html" class="btn main-btn text-center">Make my app</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Services Section Exit-->

    <!-- Work Section Start-->
    <section class="work-wrapper wrapper">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="sec-title">
                        <h1>OUR LATEST WORKS</h1>
                        <p>Brand Vision is proud to work with businesses from many industries</p>
                        <a href="#" class="View More view-link">View More<img src="./images/arrow.svg" class="ms-4"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-lg-0">
            <div class="row">
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/1.webp" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/2.webp" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/3.webp" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/4.webp" class="img-fluid" />
                    </div>
                </div>

                <div class="col-12 text-center mt-5">
                    <a href="#" class="btn main-btn">See More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Work Section Exit-->

    <!--Testimonial Section Start-->
    <section class="testimonial-wrapper wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 text-lg-end">
                    <h2>OUR <br class="d-lg-block d-none">Testimonials</h2>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>"I recently used the services offered by HelpMe.in and I was blown away by the professionalism and efficiency of the team. The results were beyond my expectations and I highly recommend their services to anyone looking for top-notch quality."</p>
                                    </div>
                                    <div class="title">
                                        <h5>Varun chopra</h5>
                                        <h5>Adya's limited Dierector</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>"I needed a solution for a complex problem and HelpMe.in provided me with an expert team that quickly solved it. Their attention to detail and commitment to customer satisfaction is unmatched in the industry."</p>
                                    </div>
                                    <div class="title">
                                        <h5>Avinash upadhyay</h5>
                                        <h5>goldy gym Ceo</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>“"I was skeptical about using an online service, but HelpMe.in proved me wrong. They delivered exactly what I needed in a timely manner and their prices were very reasonable. I highly recommend them to anyone.!”</p>
                                    </div>
                                    <div class="title">
                                        <h5>Mahek saxena </h5>
                                        <h5>co-founder of breakup.com</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>"I recently used HelpMe.in for a large project and I was thoroughly impressed with the quality of work they delivered. Their team was knowledgeable and extremely helpful throughout the entire process. I would not hesitate to use their services again in the future."</p>
                                    </div>
                                    <div class="title">
                                        <h5>Smriddhi Khanna</h5>
                                        <h5>Founder Of Haq se single</h5>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial Section Exit-->

    <!-- Footer section Start-->
    <section class="footer_wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                    <img src="" />
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <h5><a href="#">8080867223</a></h5>
                    <h5><a href="#">HelpME6969@gmail.com</a></h5>
                    <h5>404-NC3 Chandigarh university</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <li><a href="#"><img src="./images/social-media/f.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/i.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/l.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/t.webp" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 px-0">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.2051662102567!2d76.57242631510665!3d30.768820681624582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1676006048893!5m2!1sen!2sin" width="1525" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section   ">
            <p>@2023 by Nikhil& Co.</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->

   
    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>