<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpMe</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="contact">
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images1/logo.jpg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Our Work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                   >
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="website.html">Web Dev</a></li>
                                    <li><a class="dropdown-item" href="branding.html">android dev</a></li>
                                    <li><a class="dropdown-item" href="advertising.html">UI/ux/editing</a></li>
                                    <li><a class="dropdown-item" href="social-media.html">Content/copy writing</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- contact Section Start-->
    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper pb-0">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-9 mb-5">
                        <div class="sec-title">
                            <h1>Start Your Journey with us</h1>
                            <h4>From basic to advance, we have all for you!!</h4>
                            <p class="text-black">Always at your service</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container get-in-touch">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <i class="fas fa-home"></i>
                            <h4>For Business meetings</h4>
                            <p>NC3 404 Chandigarh university</p>
                            <p>HelpMe.in</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <i class="fas fa-phone-alt"></i>
                            <h4>For calls</h4>
                            <p>Looking forward to help you</p>
                            <p>8080867223</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <i class="fas fa-envelope-open"></i>
                            <h4>Contact Us</h4>
                            <p>for partnerships and deals</p>
                            <p>HelpMe@GMAIL.COM</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--contact Section Exit-->

    <!-- Form Start-->
    <section class="form-wrapper wrapper ">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 mb-5">
                    <div class="sec-title">
                        <h1>for queries</h1>
                        <p class="text-black">reach us out via this form , response will be deliveredwithin 10 mins</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="form-section">
                        <form>
                            <div class="mb-5">
                                <input type="text" class="form-control" placeholder="Name *" required>
                            </div>
                            <div class="mb-5">
                                <input type="email" class="form-control" placeholder="Email *" required>
                            </div>
                            <div class="mb-5">
                                <input type="email" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-5">
                                <textarea class="form-control" rows="8" placeholder="Message...." required></textarea>
                            </div>
                            <div class="mb-5 text-end">
                               <button class="btn main-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Form Exit-->

    <!-- Footer section Start-->
    <section class="footer_wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                    <img src="" />
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <h5><a href="#">8080867223</a></h5>
                    <h5><a href="#">HelpME6969@gmail.com</a></h5>
                    <h5>404-NC3 Chandigarh university</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <li><a href="https://www.facebook.com/"target="_blank"><img src="./images/social-media/f.webp" /></a></li>
                        <li><a href="https://instagram.com/nikhil_jjhhaa_?igshid=NmQ2ZmYxZjA="target="_blank"><img src="./images/social-media/i.webp" /></a></li>
                        <li><a href="https://www.linkedin.com/in/nikhiljha1104/?trk=public-profile-join-page"target="_blank"><img src="./images/social-media/l.webp" /></a></li>
                        <li><a href="https://github.com/NikhilJha11"target="_blank"><img src="./images/social-media/github.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 px-0">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.2051662102567!2d76.57242631510665!3d30.768820681624582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1676006048893!5m2!1sen!2sin" width="1525" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section   ">
            <p>@2023 by Nikhil& Co.</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->
    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>